# custom-source-generators

./: .gitignore  custom-source-generators.sln
src/CustomGenerators/: CustomGenerators.csproj  SyncMethodGenerator.cs  TestSetupGenerator.cs
src/CustomGenerators/Utilities/: CodeAnalysisExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/MainLibrary/: Class1.cs  MainLibrary.csproj
src/TestProject/: Program.cs  TestProject.csproj
